# FiscoTask

./: .gitignore  FiscoTask.sln  README.md
ConsoleTest/: ConsoleTest.csproj  Program.cs
FiskTaskWF/: .gitignore  App.config  ConsultaDocsView.Designer.cs  ConsultaDocsView.cs  ConsultaDocsView.resx  ExportExcel.cs  FiscoTask.csproj  FiscoTask.exe.Designer.config  Form1.Designer.cs  Form1.cs  Form1.resx  ModDocForm.Designer.cs  ModDocForm.cs  Program.cs  RecControl.Designer.cs  RecControl.cs  RecControl.resx  RegistroDocForm.Designer.cs  RegistroDocForm.cs  RegistroDocForm.resx  dbNotas.cs
FiskTaskWF/Controls/: RtfEditor.Designer.cs  RtfEditor.cs  RtfEditor.resx
FiskTaskWF/DataBase/: BancoDados.cs  DbBombeiros.cs  DbDocType.cs  DbDocuments.cs  DbFirebird.cs  DbNovosAtosEmpresariais.cs  DbProcessos.cs  DbResponsaveis.cs  DbSocio.cs  DbTarefa.cs  DbUsuarios.cs  Dbase.cs  EmpresaView.cs  Empresas.cs  dbAtosEmpresariais.cs  dbNotas.cs
FiskTaskWF/FirebirdEmbeddedArchives/: firebird.conf
FiskTaskWF/Listas/: Listas.json
FiskTaskWF/Models/: ConsultaCNPJ.cs  EmpresaAPI.cs  ExportExcel.cs  ExportExcelTarefasCompleto.cs  Helpers.cs  ListasComboBox.cs
FiskTaskWF/Properties/: Resources.Designer.cs  Resources.resx
FiskTaskWF/Properties/DataSources/: DbBombeiros.datasource  DbDocType.datasource  DbDocuments.datasource  DbResponsaveis.datasource  DbSocio.datasource  DbSocios.datasource  DbTarefa.datasource  EmpresaView.datasource  EmpresaView1.datasource  FiscoTask.DataBase.DbProcessos.datasource  FiscoTask.Models.ListasComboBox.datasource  dbAtosEmpresariais.datasource
FiskTaskWF/Views/: ConsultaAtosEmpresariaisForm.Designer.cs  ConsultaAtosEmpresariaisForm.cs  ConsultaBombeirosForm.Designer.cs  ConsultaBombeirosForm.cs  ConsultaBombeirosForm.resx  ConsultaDocsView.Designer.cs  ConsultaDocsView.cs  ConsultaDocsView.resx  ConsultaEmpresaView.Designer.cs  ConsultaEmpresaView.cs  ConsultaIndEmpresa.Designer.cs  ConsultaIndEmpresa.cs  ConsultaIndEmpresa.resx  ConsultaProcessoForm.Designer.cs  ConsultaProcessoForm.cs  ConsultaProcessoForm.resx  ConsultaResponsavel.Designer.cs  ConsultaResponsavel.cs  ConsultaResponsavel.resx  ConsultaSociosForm.Designer.cs  ConsultaSociosForm.cs  ConsultaSociosForm.resx  ConsultaTarefaForm.Designer.cs  ConsultaTarefaForm.cs  ConsultaTarefaForm.resx  EditorForm.Designer.cs  EditorForm.cs  EmpresasView.Designer.cs  EmpresasView.cs  EmpresasView.resx  ModAtosEmpresariaisForm.Designer.cs  ModAtosEmpresariaisForm.cs  ModBombeiroForm.Designer.cs  ModBombeiroForm.cs  ModDocForm.Designer.cs  ModProcessoForm.Designer.cs  ModProcessoForm.cs  ModTarefaForm.Designer.cs  ModTarefaForm.cs  ModTarefaForm.resx  (+22 more)
