<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion></AssemblyVersion>
    <ApplicationIcon>Gemini_Generated_Image_glfn3oglfn3oglfn.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Listas\Listas.json" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Word">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>7</VersionMinor>
      <VersionMajor>8</VersionMajor>
      <Guid>00020905-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Gemini_Generated_Image_glfn3oglfn3oglfn.ico" />
    <Content Include="Listas\Listas.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="DevExpress.Win.Design" Version="24.2.7" />
    <PackageReference Include="EntityFramework.Firebird" Version="10.1.0" />
    <PackageReference Include="EPPlus" Version="8.2.1" />
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="10.3.4" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3650-prerelease" />
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FirebirdEmbeddedArchives\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FirebirdEmbeddedArchives\fbclient.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="FirebirdEmbeddedArchives\fbembed.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="FirebirdEmbeddedArchives\fbintl.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="FirebirdEmbeddedArchives\firebird.conf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="FirebirdEmbeddedArchives\firebird.log">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="FirebirdEmbeddedArchives\firebird.msg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="FirebirdEmbeddedArchives\icudt52.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="FirebirdEmbeddedArchives\icudt52l.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="FirebirdEmbeddedArchives\icuin52.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="FirebirdEmbeddedArchives\icuuc52.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="FirebirdEmbeddedArchives\intl\fbintl.conf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="FirebirdEmbeddedArchives\intl\fbintl.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="FirebirdEmbeddedArchives\plugins\engine12.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="FirebirdEmbeddedArchives\plugins\fbtrace.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="FirebirdEmbeddedArchives\plugins\fbtrace.pdb">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="FirebirdEmbeddedArchives\plugins\legacy_auth.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="FirebirdEmbeddedArchives\plugins\legacy_auth.pdb">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="FirebirdEmbeddedArchives\plugins\legacy_usermanager.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="FirebirdEmbeddedArchives\plugins\legacy_usermanager.pdb">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="FirebirdEmbeddedArchives\plugins\srp.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="FirebirdEmbeddedArchives\plugins\srp.pdb">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="FirebirdEmbeddedArchives\plugins\udr\udrcpp_example.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="FirebirdEmbeddedArchives\plugins\udr_engine.conf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="FirebirdEmbeddedArchives\plugins\udr_engine.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="FirebirdEmbeddedArchives\plugins\udr_engine.pdb">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\editor.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /E /Y /I &quot;$(ProjectDir)FirebirdEmbeddedArchives\*&quot; &quot;$(TargetDir)&quot;&#xD;&#xA;" />
  </Target>

</Project>